<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>br.ufrn.ct.cronos</groupId>
		<artifactId>cronos</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrn.ct.cronos</groupId>
	<artifactId>cronos-persistence</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1.0-SNAPSHOT</version>
	<name>Cronos Persistence Library</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
<dependency>
         <groupId>dev.home.componente.utils</groupId>
            <artifactId>componente-utils</artifactId>
      </dependency>
		<dependency>
			<groupId>dev.home.componente.dao</groupId>
            <artifactId>componente-dao</artifactId>
		</dependency>
	</dependencies>
	
</project>