# spl-extractor

./: pom.xml
client-web/: .classpath  .project  pom.xml
client-web-war/: .classpath  .project  pom.xml
client-web-war/src/main/resources/: log4j.properties  messages-spring-security.properties
client-web-war/src/main/resources/br/ufrn/ct/cronos/spring/: beans.xml
client-web-war/src/main/webapp/: distribuirTurmasAntigas.xhtml  importarTurmas.xhtml  index.jsp  inicio.xhtml  login.xhtml  negado.xhtml  teste.xhtml
client-web-war/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  parametrosAmbienteExecucao.properties  pretty-config.xml  web.xml
client-web-war/src/main/webapp/WEB-INF/jasper/: relatorioControleChaves.jasper  relatorioControleChaves.jrxml  relatorioDepartamentos.jasper  relatorioDepartamentos.jrxml  relatorioHorariosTurmas.jasper  relatorioHorariosTurmas.jrxml  relatorioSalas.jasper  relatorioSalas.jrxml  relatorioSalasCheias.jasper  relatorioSalasCheias.jrxml  relatorioTurmasNaoDistribuidas.jasper  relatorioTurmasNaoDistribuidas.jrxml  relatorioUtilizacaoHorariosPredio.jasper  relatorioUtilizacaoHorariosPredio.jrxml  relatorioUtilizacaoHorariosSalas.jasper  relatorioUtilizacaoHorariosSalas.jrxml  subRelatorioControleChaves.jasper  subRelatorioControleChaves.jrxml  subRelatorioDepartamentos.jasper  subRelatorioDepartamentos.jrxml  subRelatorioHorariosTurmas.jasper  subRelatorioHorariosTurmas.jrxml  subRelatorioSala.jasper  subRelatorioSalas.jasper  subRelatorioSalas.jrxml  subRelatorioSalasCheias.jasper  subRelatorioSalasCheias.jrxml  subRelatorioTurmasNaoDistribuidas.jasper  subRelatorioTurmasNaoDistribuidas.jrxml  subRelatorioUtilizacaoHorariosPredio.jasper  subRelatorioUtilizacaoHorariosPredio.jrxml  subRelatorioUtilizacaoHorariosSalas.jasper  subRelatorioUtilizacaoHorariosSalas.jrxml  subRlatorioHorariosSalas.jasper  subRlatorioHorariosSalas.jrxml  termoCompromisso.jasper  termoCompromisso.jrxml  termoCompromissoCCHLA.jasper  termoCompromissoCCHLA.jrxml  termoCompromissoCT.jasper  (+1 more)
client-web-war/src/main/webapp/WEB-INF/templates/: mensagens.xhtml  menu.xhtml  template.xhtml
client-web-war/src/main/webapp/admin/agendamento/: consultar.xhtml  consultarFuturo.xhtml  salas.xhtml  visualizar.xhtml
client-web-war/src/main/webapp/admin/distribuicao/: alocar.xhtml  backup_alocar_22_01_2016.xhtml  desalocar.xhtml  distribuicao.xhtml  listar.xhtml  permutar.xhtml
client-web-war/src/main/webapp/admin/feriado/: editar.xhtml  excluir.xhtml  listar.xhtml  novo.xhtml
client-web-war/src/main/webapp/admin/funcionario/: editar.xhtml  excluir.xhtml  listar.xhtml  novo.xhtml
client-web-war/src/main/webapp/admin/periodo/: editar.xhtml  excluir.xhtml  listar.xhtml  novo.xhtml
client-web-war/src/main/webapp/admin/predio/: editar.xhtml  excluir.xhtml  listar.xhtml  novo.xhtml
client-web-war/src/main/webapp/admin/relatorio/: departamento.xhtml  sala.xhtml  salasCheias.xhtml  turmasNaoDistribuidas.xhtml
client-web-war/src/main/webapp/admin/sala/: editar.xhtml  excluir.xhtml  listar.xhtml  listarPorPredio.xhtml  novo.xhtml  novo2.xhtml
client-web-war/src/main/webapp/admin/turma/: editar.xhtml  excluir.xhtml  listar.xhtml  novo.xhtml
client-web-war/src/main/webapp/admin/usuario/: editar.xhtml  excluir.xhtml  listar.xhtml  novo.xhtml
client-web-war/src/main/webapp/css/: estilos.css  estilos_menu.css
client-web-war/src/main/webapp/departamento/agendamento/: consultar.xhtml
client-web-war/src/main/webapp/direcao/relatorio/: ocupacaoTurmas.xhtml  utilizacaoHorariosPredio.xhtml  utilizacaoHorariosSalas.xhtml
client-web-war/src/main/webapp/layout/css/: estilos_legais.css  styles.css
client-web-war/src/main/webapp/layout/estrutura/: cabecalho.xhtml  cabecalhoPaginaLogin.xhtml  mensagens.xhtml  menu_admin.xhtml  menu_aplicacao.xhtml  rodape.xhtml  template.xhtml  templatePaginaLogin.xhtml
client-web-war/src/main/webapp/relatoriosExtras/: historicoChaves.xhtml  index.xhtml
client-web-war/src/main/webapp/script/: application.js
client-web-war/src/main/webapp/supervisao/sala/: registrarEntradaSaida.xhtml
client-web-war/src/main/webapp/usuario/agendamento/: pesquisar.xhtml  visualizar.xhtml
client-web-war/src/main/webapp/usuario/turma/: pesquisar.xhtml
client-web/src/main/java/br/ufrn/ct/cronos/web/: ControlNavigationFormBean.java  ControlNavigationMenuFormBean.java  ConversorErrorCode.java  CronosActionListener.java  Mensagem.java  PropertiesLoader.java  RecuperarUsuarioLogado.java  ReportUtils.java  RetornaHorarioUtil.java
client-web/src/main/resources/br/ufrn/ct/cronos/web/: Bundle.properties  ErrorCode.properties  Horarios.properties  Mensagens.properties
core/: .classpath  .project  pom.xml
core/src/main/java/br/ufrn/ct/cronos/error/: ErrorCode.java
persistence/: .classpath  .project  pom.xml
persistence/src/main/java/br/ufrn/ct/cronos/dao/: AgendamentoDao.java  ChaveDao.java  DepartamentoDao.java  DisponibilidadeSalaAgendamentoBackupDao.java  DisponibilidadeSalaDao.java  FeriadoDao.java  FuncionarioDao.java  HistoricoChaveDao.java  HorarioDao.java  OperacaoDao.java  PapelUsuarioDao.java  ParametrosRelatoriosDao.java  PerfilSalaTurmaDao.java  PeriodoDao.java  PermissaoUsuarioDao.java  PredioDao.java  SalaDao.java  TipoFuncionarioDao.java  TurmaDao.java  TurmaDocenteDao.java  UsuarioDao.java
persistence/src/main/java/br/ufrn/ct/cronos/entity/: Agendamento.java  Chave.java  Departamento.java  DisponibilidadeSala.java  DisponibilidadeSalaAgendamentoBackup.java  EntidadeRelatorioTurmaDepartamento.java  Feriado.java  Funcionario.java  HistoricoChave.java  Horario.java  Operacao.java  PapelUsuario.java  ParametrosRelatorios.java  PerfilSalaTurma.java  Periodo.java  PermissaoUsuario.java  Predio.java  Sala.java  TipoFuncionario.java  Turma.java  TurmaDocente.java  Usuario.java
service/: .classpath  .project  pom.xml
service/src/main/java/br/ufrn/ct/cronos/service/: FormatadorMascaras.java  ManipuladorDatas.java  ManipuladorNomes.java  ParametrosRelatoriosEnum.java
(+504 files in other folders)
