SELECT * FROM `turma_auxiliar` WHERE `codigo_componente_turma` LIKE "%MEC3005%";

id_turma | codigo_componente_turma | nome_componente_turma | ... | numero_turma | alunos_matriculados_turma | distribuir | local | id_tipo | id_predio

- 1016,16,ARQ0267,ARQ0267,1,1
16   -> 'ARQ0267', 'TOPICOS ESPECIAIS EM ARQUITETURA E URBANISMO 03', 'MISSLENE PEREIRA DA SILVA', '5M456', '20', 'DEPARTAMENTO DE ARQUITETURA', '1', '0', '0', 'INDEFINIDO', '3', '1'
1016 -> 'ARQ0267', 'TÓPICOS ESPECIAIS III', 'MISSLENE PEREIRA', '5M456', '10', 'DEPARTAMENTO DE ARQUITETURA', '1', NULL, '0', NULL, '1', '1'
(TODA AS TURMAS COM CODIGO "ARQ0267" VÃO SER EXCLUIDAS POIS N EXISTEM TURMAS COM O REFERIDO CODIGO NESSE SEMESTRE)
DELETE FROM turma WHERE codigo_componente_turma LIKE "%ARQ0267%";


- 376,375,ELE0519,ELE0519,2,2
375  -> 'ELE0519', 'LABORATORIO DE CIRCUITOS ELETRONICOS', 'FERNANDO JOSE OLIVEIRA DE AMORIM', '3T456', '21', 'DEPARTAMENTO DE ENGENHARIA ELÉTRICA', '2', '0', '0', 'INDEFINIDO', '1', '1'
376  -> 'ELE0519', 'LABORATORIO DE CIRCUITOS ELETRONICOS', 'VINCENT PATRICK MARIE BOURGUET', '3T456', '21', 'DEPARTAMENTO DE ENGENHARIA ELÉTRICA', '2', '0', '0', 'INDEFINIDO', '1', '1'
(TODAS AS TURMAS COM CODIGO "ELE0519" VÃO SER EXCLUIDAS POIS ESTAO SEM SALAS)
DELETE FROM turma WHERE codigo_componente_turma LIKE "%ELE0519%";


- 433,432,DEM0253,DEM0253,4,4
432 -> 'DEM0253', 'LABORATORIO DE MECANICA DOS FLUIDOS', 'GABRIEL IVAN MEDINA TAPIA', '3N12', '20', 'DEPARTAMENTO DE ENGENHARIA MECANICA', '4', '0', '0', 'INDEFINIDO', '1', '1'
433 -> 'DEM0253', 'LABORATORIO DE MECANICA DOS FLUIDOS', 'KLEIBER LIMA DE BESSA', '3N12', '20', 'DEPARTAMENTO DE ENGENHARIA MECANICA', '4', '0', '0', 'INDEFINIDO', '1', '1'
(TODAS AS TURMAS COM CODIGO "DEM0253" VÃO SER EXCLUIDAS POIS ESTAO SEM SALAS)
DELETE FROM turma WHERE codigo_componente_turma LIKE "%DEM0253%";


- 748,747,ARQ0161,ARQ0161,1,1
747 -> 'ARQ0161', 'TENDENCIAS ATUAIS NA ARQUITETURA', 'GEORGE ALEXANDRE FERREIRA DANTAS', '5M34', '5', 'DEPARTAMENTO DE ARQUITETURA', '1', '0', '0', 'INDEFINIDO', '1', '1'
748 -> 'ARQ0161', 'TENDENCIAS ATUAIS NA ARQUITETURA', 'NATALIA MIRANDA VIEIRA DE ARAUJO', '5M34', '5', 'DEPARTAMENTO DE ARQUITETURA', '1', '0', '0', 'INDEFINIDO', '1', '1'
(TODA AS TURMAS COM CODIGO "ARQ0161" VÃO SER EXCLUIDAS POIS N EXISTEM TURMAS COM O REFERIDO CODIGO NESSE SEMESTRE)
DELETE FROM turma WHERE codigo_componente_turma LIKE "%ARQ0161%";


- 918,829,CIV1303,CIV1303,1,1
829 -> 'CIV1303', 'SANEAMENTO AMBIENTAL', 'CICERO ONOFRE DE ANDRADE NETO', '35M56', '30', 'DEPARTAMENTO DE ENGENHARIA CIVIL', '1', '0', '0', 'INDEFINIDO', '1', '1'
918 -> 'CIV1303', 'SANEAMENTO AMBIENTAL', 'CÍCERO NOFRE', '35M56', '30', 'DEPARTAMENTO DE ENGENHARIA CIVIL', '1', NULL, '1', NULL, '1', '1'
(TODA AS TURMAS COM CODIGO "CIV1303" VÃO SER EXCLUIDAS POIS O HORARIO DA TURMA DE ID 829 MUDOU DE HORARIO
  E A TURMA DE ID 918 TÁ DUPLICADA)
DELETE FROM turma WHERE codigo_componente_turma LIKE "%CIV1303%";
  

- 944,412,ELE0662,ELE0662,1,1
412  -> 'ELE0662', 'REDES DE COMPUTADORES', 'CRISTHIANNE DE FATIMA LINHARES DE VASCONCELOS', '26M34', '25', 'DEPARTAMENTO DE ENGENHARIA ELÉTRICA', '1', '0', '0', 'INDEFINIDO', '2', '1'
944  -> 'ELE0662', 'Redes de Computadores', 'Cristhiannne', '26M34', '20', 'DEPARTAMENTO DE ENGENHARIA DE COMUNICACOES', '1', NULL, '1', NULL, '2', '1'
(TODA AS TURMAS COM CODIGO "ELE0662" VÃO SER EXCLUIDAS POIS N EXISTEM TURMAS COM O REFERIDO CODIGO NESSE SEMESTRE)
DELETE FROM turma WHERE codigo_componente_turma LIKE "%ELE0662%";


- 968,963,MEC3005,MEC3005,1,1
963 -> 'MEC3005', 'TÓPICOS E INFO', 'EFRAIN', '5T3456', '20', 'DEPARTAMENTO DE ENGENHARIA MECANICA', '1', NULL, '0', NULL, '1', '1'
968 -> 'MEC3005', 'TÓPICOS ESPECIAIS EM INFO', 'EFRAIN', '5T3456', '20', 'DEPARTAMENTO DE ENGENHARIA MECANICA', '1', NULL, '1', NULL, '1', '1'
(TODA AS TURMAS COM CODIGO "MEC3005" VÃO SER EXCLUIDAS POIS N EXISTEM TURMAS COM O REFERIDO CODIGO NESSE SEMESTRE)
DELETE FROM turma WHERE codigo_componente_turma LIKE "%MEC3005%";


---------------------------------------------------------------------------------

SELECT * FROM `turma_auxiliar` WHERE `codigo_componente_turma` = "ARQ0267";

Turmas a serem apagadas
16   -> 'ARQ0267', 'TOPICOS ESPECIAIS EM ARQUITETURA E URBANISMO 03', 'MISSLENE PEREIRA DA SILVA', '5M456', '20', 'DEPARTAMENTO DE ARQUITETURA', '1', '0', '0', 'INDEFINIDO', '3', '1'
1016 -> 'ARQ0267', 'TÓPICOS ESPECIAIS III', 'MISSLENE PEREIRA', '5M456', '10', 'DEPARTAMENTO DE ARQUITETURA', '1', NULL, '0', NULL, '1', '1'

Id: 376


