<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>br.ufrn.ct.cronos</groupId>
		<artifactId>cronos</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrn.ct.cronos</groupId>
	<artifactId>cronos-service</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1.0-SNAPSHOT</version>
	<name>Cronos Service Library</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.ufrn.ct.cronos</groupId>
			<artifactId>cronos-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufrn.ct.cronos</groupId>
			<artifactId>cronos-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.home.componente.service</groupId>
            <artifactId>componente-service</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.home.componente.utils</groupId>
            <artifactId>componente-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufrn.ct.cronos</groupId>
            <artifactId>adaptador-importacao-turmas</artifactId>
			<version>1.0</version>
		</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>2.5.6</version>
		</dependency>
		<dependency>
      		<groupId>org.opensymphony.quartz</groupId>
      		<artifactId>quartz</artifactId>
      		<version>1.6.1</version>
    	</dependency>
		<!-- Dependencia da API do Google para trabalhar JSON. Trecho ABAIXO adicionado em 08/12/2016 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
    	</dependency>
		<!-- Dependencia da API do Google para trabalhar JSON. Trecho ACIMA adicionado em 08/12/2016 -->
		<!-- ################################### -->
		<!-- Dependencia da API do Google para trabalhar JSON. Trecho ABAIXO adicionado em 16/07/2018 -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
    	</dependency>
		<!-- Dependencia da API do Google para trabalhar JSON. Trecho ABAIXO adicionado em 16/07/2018 -->
		<!-- -->
		<!-- A dependencia ABAIXO foi adicionada para usar uma versao mais recente do spring-web. Em 08/12/2016 -->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-web</artifactId>-->
			<!--<version>3.2.9.RELEASE</version>-->
		<!--</dependency>-->
		<!-- A dependencia ACIMA foi adicionada para usar uma versao mais recente do spring-web. Em 08/12/2016 -->		
	</dependencies>
	
</project>