<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>br.ufrn.ct.cronos</groupId>
		<artifactId>cronos</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrn.ct.cronos</groupId>
	<artifactId>cronos-core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1.0-SNAPSHOT</version>
	<name>Suporte Core Library</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		<dependency>
			<groupId>dev.home.componente.service</groupId>
			<artifactId>componente-service</artifactId>
		</dependency>
	</dependencies>
	
</project>
