Centro=CT
ServiceDistribuirTurmas=DistribuirTurmasCT
EntradaSaidaChaveTemResponsavel=False
IdCentro=445
logoEsquerdaRelatorios=logoCT.jpg
clientId=cronos-id
clientSecret=4TrPdwtJn3BkT3PxzBZFLCATtQSwduPJ
