cronos.sistema.titulo=..\: Cronos \:..
cronos.boasvindas=Ol\u00E1, 
cronos.cabecalho.h1=Cronos - CT
cronos.cabecalho.h3=Cronos
cronos.espaco=\ 
cronos.camposobrigatorios=Campos obrigat\u00F3rios
cronos.rodape=
cronos.autenticacao.falha=Falha no login. Motivo\: 
cronos.autenticacao.expira=Sess\u00E3o expirou, autentique-se novamente
cronos.aviso.semdados=Nenhum {0} cadastrado no sistema.

cronos.sala=Sala
cronos.funcionario=Funcion\u00E1rio
cronos.interessado=Interessado
cronos.usuario=Usu\u00E1rio
cronos.departamento=Departamento
cronos.predio=Pr\u00E9dio
cronos.turma=Turma
cronos.produto=Produto
cronos.periodo=Per\u00EDodo
cronos.feriado=Feriado
cronos.menu.interessados=Interessados
cronos.menu.funcionarios=Funcion\u00E1rios
cronos.menu.usuarios=Usu\u00E1rios
cronos.menu.produtos=Produtos
cronos.menu.requisicoes=Requisi\u00E7\u00F5es
cronos.menu.cadastros=Cadastros
cronos.menu.listagens=Listagens
cronos.menu.sistema=Sistema
cronos.menu.predio=Pr\u00E9dio
cronos.menu.sala=Sala
cronos.menu.turma=Turma
cronos.menu.departamento=Departamento
cronos.menu.sala.listarPorPredio=Listar por pr\u00E9dio
cronos.menu.usuario=Usu\u00E1rio
cronos.menu.sair=Sair
cronos.menu.novo=Novo
cronos.menu.cadastrar=Cadastrar
cronos.menu.listar=Listar
cronos.menu.pesquisar=Pesquisar
cronos.menu.relatoriosExtras=Mais Relat\u00F3rios
cronos.menu.relatorioSalasCheias=Salas cheias
cronos.menu.relatorioSalas=Hor\u00E1rios das salas
cronos.menu.relatorioDepartamentos=Turmas por Departamento
cronos.menu.relatorioTurmasNaoDistribuidas=Turmas n\u00E3o distribu\u00EDdas
cronos.menu.utilizacaoHorariosSalas=Utiliza\u00E7\u00E3o dos Hor\u00E1rios das Salas
cronos.menu.relatorioOcupacaoTurmas=Ocupa\u00E7\u00E3o das Turmas
cronos.menu.relatorioUtilizacaoHorariosPredio=Utiliza\u00E7\u00E3o dos Hor\u00E1rios por Pr\u00E9dio
cronos.menu.relatorioHistoricoChaves=Hist\u00F3rico de Chaves
cronos.menu.distribuicao=Distribui\u00E7\u00E3o
cronos.menu.agendamentos=Agendamentos
cronos.menu.distribuicaoTurmas=Distribuir
cronos.menu.distribuirTurmas=Distribuir turmas
cronos.menu.consultar=Consultar
cronos.menu.visualizar=Visualizar
cronos.menu.visualizarAgendamentos=Visualizar mapa
cronos.menu.permutarTurmas=Permutar
cronos.menu.alocarTurmas=Alocar
cronos.menu.registrarEntradaSaida=Registrar Entrada/Sa\u00EDda
cronos.menu.desalocarTurma=Desalocar Turma
cronos.menu.periodo=Per\u00EDodos
cronos.menu.feriado=Feriados

cronos.login.titulo=Entrar no Sistema
cronos.entrar=Entrar
cronos.cadastro.titulo=Cadastrar {0}
cronos.edicao.titulo=Atualizar {0}
cronos.exclusao.titulo=Remover {0}
cronos.consulta.titulo=Listar {0}
cronos.cadastrar=Cadastrar
cronos.cancelar=Cancelar
cronos.consultar=Consultar
cronos.atualizar=Atualizar
cronos.remover=Remover
cronos.gerarRelatorioEmArquivoPDF=Relat\u00F3rio das Salas em PDF
cronos.gerarRelatorio=Gerar Relat\u00F3rio
cronos.popup.mensagemConfirmacao=Voc\u00EA realmente deseja executar esta opera\u00E7\u00E3o ?

cronos.form.login=Login\:
cronos.form.matricula=Matr\u00EDcula\:
cronos.form.email=Email\:
cronos.form.usuario=Usu\u00E1rio\:
cronos.form.nome=Nome\:
cronos.form.descricao=Descri\u00E7\u00E3o\:
cronos.form.senha=Senha\:
cronos.form.senhaConfirmacao=Confirme a senha\:
cronos.form.capacidade=Capacidade\:
cronos.form.tipoQuadro=Tipo de Quadro\:
cronos.form.conexaoInternet=Conex\u00E3o com Internet\:
cronos.form.tiposala=Tipo de Sala\:
cronos.form.predio=Pr\u00E9dio\:
cronos.form.docente=Docente\:
cronos.form.disciplina=Disciplina\:
cronos.form.codigoDisciplina=C\u00F3digo da Disciplina\:
cronos.form.perfilTurma=Perfil da Turma\:
cronos.form.perfil=Papel\:
cronos.form.distribuir=Distribuir\:
cronos.form.local=Local
cronos.form.data=Data\:
cronos.form.datasAgendamento=Data(s)\:
cronos.form.sim=Sim
cronos.form.nao=N\u00E3o
cronos.form.relatorioSalas=Gerar Relat\u00F3rio dos Hor\u00E1rios das Salas de Aula
cronos.form.relatorioDepartamentos=Relat\u00F3rio das Turmas por Departamento
cronos.form.turmasPorDepartamento=Turmas por Departamento
cronos.form.relatorioTurmasNaoDistribuidas=Relat\u00F3rio das Turmas que n\u00E3o foram distribu\u00EDdas
cronos.form.relatoriosalasCheias=Gerar Relat\u00F3rio das Salas Cheias
cronos.form.relatorioUtilizacaoSalas=Relat\u00F3rio de Utiliza\u00E7\u00E3o dos Hor\u00E1rios das Salas
cronos.form.relatorioOcupacaoTurmas=Relat\u00F3rio de Ocupa\u00E7\u00E3o das Turmas
cronos.form.relatorioUtilizacaoHorariosPredio=Relat\u00F3rio de Utiliza\u00E7\u00E3o dos Hor\u00E1rios por Pr\u00E9dio
cronos.form.relatorioHistoricoChaves=Visualiza\u00E7\u00E3o de Hist\u00F3rico das Chaves
cronos.form.distribuirTurmas=Distribuir turmas do Per\u00EDodo e Pr\u00E9dio selecionados
cronos.form.departamento=Departamento\:
cronos.form.horario=Hor\u00E1rio\:
cronos.form.nomeDisciplina=Disciplina\:
cronos.form.numero=N\u00FAmero\:
cronos.form.sala=Sala\:
cronos.form.turma=Turma\:
cronos.form.turnoHorario=Turno e Hor\u00E1rio(s)\:
cronos.form.turno=Turno\:
cronos.form.manha=Manh\u00E3
cronos.form.tarde=Tarde
cronos.form.noite=Noite
cronos.form.realizarDistribuicao=Realizar Distribui\u00E7\u00E3o das Turmas
cronos.form.registrarEntradaSaidaChave=Registrar Entrada/Sa\u00EDda de Chave
cronos.form.codigoChave=C\u00F3digo da Chave\:
cronos.form.operacao=Opera\u00E7\u00E3o\:
cronos.form.entrada=ENTRADA
cronos.form.saida=SA\u00CDDA
cronos.form.funcionario=Interessado\:
cronos.form.dataInicial=Data Inicial\:
cronos.form.dataFinal=Data Final\:
cronos.form.utilizarNaDistribuicao=Utilizar na distribui\u00E7\u00E3o ?
cronos.form.utilizarNoAgendamento=Utilizar no agendamento ?
cronos.form.periodo=Per\u00EDodo\:
cronos.form.pesquisarTurmas=Pesquisar Turmas
cronos.form.pesquisarAgendamentos=Pesquisar Agendamentos
cronos.form.isPeriodoLetivo=\u00C9 Periodo Letivo ?
cronos.form.salasPorPredio=Salas por Pr\u00E9dio
cronos.form.telefone=Telefone\:
cronos.form.cpf=CPF\:
cronos.form.interessado=Interessado\:
cronos.form.motivo=Motivo\:
cronos.form.desmembrarHorarioTurma=Desmembrar hor\u00E1rio por dia?
cronos.form.responsavel=Respons\u00E1vel\:
cronos.form.ano=Ano\:
cronos.form.numeroPeriodo=N\u00FAmero do Per\u00EDodo\:
cronos.form.tipoFuncionario=Perfil do Interessado\:
cronos.form.atualizarSenha=Atualizar senha?
cronos.form.desabilitarUsuario=Desabilitar usuário?

cronos.table.nome=Nome
cronos.table.descricao=Descri\u00E7\u00E3o
cronos.table.capacidade=Capacidade
cronos.table.predio=Pr\u00E9dio
cronos.table.docente=Docente
cronos.table.disciplina=Disciplina
cronos.table.codigoDisciplina=C\u00F3d. da Disciplina
cronos.table.perfil=Perfil
cronos.table.tipoQuadro=Tipo de Quadro
cronos.table.login=Login
cronos.table.matricula=Matr\u00EDcula
cronos.table.email=Email
cronos.table.telefone=Telefone

cronos.table.horario=Hor\u00E1rio
cronos.table.segunda=Segunda-feira
cronos.table.terca=Terca-feira
cronos.table.quarta=Quarta-feira
cronos.table.quinta=Quinta-feira
cronos.table.sexta=Sexta-feira
cronos.table.sabado=S\u00E1bado

cronos.table.dataInicio=Data Inicial
cronos.table.dataTermino=Data Final
cronos.table.data=Data

cronos.table.distribuicao=Utilizar na Distribui\u00E7\u00E3o ?
cronos.table.agendamento=Utilizar no Agendamento ?

cronos.table.isPeriodoLetivo=Per\u00EDdo Letivo ?

cronos.table.numero=N\u00BA

cronos.select.reuniao=Reuni\u00E3o
cronos.select.defesa=Defesa
cronos.select.aplicacaoprova=Aplica\u00E7\u00E3o de prova
cronos.select.reposicaoaula=Reposi\u00E7\u00E3o de aula

cronos.table.horarioTurma=Hor\u00E1rio\: 
cronos.table.sala=Sala
cronos.table.capacidadeSala=Capacidade da(s) Sala(s)\: 
cronos.table.perfilTurma=Perfil da turma\: 
cronos.table.disciplinaTurma=Disciplina\: 
cronos.table.docenteTurma=Docente\: 
cronos.table.alunosMatriculados=Alunos matriculados\: 
cronos.table.numeroTurma=N\u00BA da turma\:

cronos.table.periodo=Per\u00EDodo

cronos.table.cpf=CPF

cronos.table.interessado=Interessado
cronos.table.motivo=Motivo

cronos.table.chave=Chave
cronos.table.responsavel=Respons\u00E1vel
cronos.table.operacao=Opera\u00E7\u00E3o
cronos.table.usuarioSistema=Usu\u00E1rio Sistema