#Temporary index for unavailable sources and javadocs
#Fri Oct 26 09:11:53 GFT 2018
javax.transaction\:jta\:1.0.1B\:sources=true
org.bouncycastle\:bcmail-jdk14\:1.38\:javadoc=true
org.springframework\:spring-dao\:2.0.8\:sources=true
org.richfaces.framework\:richfaces-api\:3.3.2.SR1\:javadoc=true
org.opensymphony.quartz\:quartz\:1.6.1\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
org.springframework\:spring-context-support\:2.5.6\:sources=true
asm\:asm\:1.5.3\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-core\:3.2.9.RELEASE\:javadoc=true
commons-digester\:commons-digester\:1.7\:javadoc=true
commons-lang\:commons-lang\:2.5\:javadoc=true
com.ocpsoft\:ocpsoft-pretty-faces\:1.2.6\:sources=true
commons-io\:commons-io\:1.4\:javadoc=true
org.springframework\:spring-web\:2.5.6\:sources=true
net.sf.jasperreports\:jasperreports\:3.7.4\:javadoc=true
org.slf4j\:slf4j-api\:1.5.8\:sources=true
org.richfaces.framework\:richfaces-impl\:3.3.2.SR1\:javadoc=true
javax.faces\:jsf-api\:1.2_14\:sources=true
br.ufrn.ct.cronos\:adaptador-importacao-turmas\:1.0\:javadoc=true
org.springframework\:spring-beans\:2.5.6\:sources=true
org.springframework\:spring-jdbc\:2.5.6\:sources=true
commons-fileupload\:commons-fileupload\:1.2\:javadoc=true
net.sf.ehcache\:ehcache-core\:1.7.2\:javadoc=true
jfree\:jcommon\:1.0.15\:javadoc=true
org.hibernate\:hibernate\:3.2.7.ga\:javadoc=true
taglibs\:standard\:1.0.6\:sources=true
dev.home.componente.web\:componente-web\:1.0-SNAPSHOT\:sources=true
com.sun.jmx\:jmxri\:1.2.1\:sources=true
org.bouncycastle\:bctsp-jdk14\:1.38\:javadoc=true
oro\:oro\:2.0.8\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
log4j\:log4j\:1.2.15\:sources=true
eclipse\:jdtcore\:3.1.0\:javadoc=true
dev.home.componente.autenticador\:componente-autenticador\:1.0-SNAPSHOT\:javadoc=true
org.springframework\:spring-orm\:2.5.6\:sources=true
org.aspectj\:aspectjweaver\:1.6.1\:sources=true
commons-collections\:commons-collections\:3.2\:sources=true
org.apache.myfaces.tomahawk\:tomahawk\:1.1.9\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
commons-codec\:commons-codec\:1.3\:sources=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
dev.home.componente.dao\:componente-dao\:1.0-SNAPSHOT\:sources=true
org.springframework\:spring-aop\:2.5.6\:sources=true
org.springframework.security\:spring-security-core\:2.0.4\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
org.opensymphony.quartz\:quartz\:1.6.1\:javadoc=true
com.sun.jdmk\:jmxtools\:1.2.1\:sources=true
org.springframework.security\:facelets-taglib\:0.1\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
com.sun.facelets\:jsf-facelets\:1.1.15\:sources=true
bouncycastle\:bcprov-jdk14\:138\:sources=true
org.springframework\:spring-support\:2.0.8\:sources=true
commons-el\:commons-el\:1.0\:javadoc=true
dev.home.componente.service\:componente-service\:1.0-SNAPSHOT\:sources=true
org.richfaces.ui\:richfaces-ui\:3.3.2.SR1\:sources=true
javax.servlet\:jstl\:1.1.2\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.springframework\:spring-dao\:2.0.8\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.springframework\:spring-tx\:2.5.6\:sources=true
javax.mail\:mail\:1.4\:sources=true
org.springframework\:spring-context-support\:2.5.6\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
dev.home.componente.utils\:componente-utils\:1.0-SNAPSHOT\:sources=true
asm\:asm\:1.5.3\:javadoc=true
javax.faces\:jsf-impl\:1.2_14\:sources=true
com.ocpsoft\:ocpsoft-pretty-faces\:1.2.6\:javadoc=true
org.springframework\:spring-web\:2.5.6\:javadoc=true
com.lowagie\:itext\:2.1.7\:sources=true
org.bouncycastle\:bcprov-jdk14\:1.38\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
org.slf4j\:slf4j-api\:1.5.8\:javadoc=true
bouncycastle\:bcmail-jdk14\:138\:sources=true
javax.faces\:jsf-api\:1.2_14\:javadoc=true
javax.jms\:jms\:1.1\:sources=true
org.springframework\:spring-beans\:2.5.6\:javadoc=true
org.springframework\:spring-jdbc\:2.5.6\:javadoc=true
jfree\:jfreechart\:1.0.12\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
junit\:junit\:3.8.1\:sources=true
taglibs\:standard\:1.0.6\:javadoc=true
dev.home.componente.web\:componente-web\:1.0-SNAPSHOT\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:javadoc=true
log4j\:log4j\:1.2.16\:sources=true
org.json\:json\:20180130\:javadoc=true
javax.servlet\:servlet-api\:2.5\:sources=true
oro\:oro\:2.0.8\:javadoc=true
com.google.code.gson\:gson\:2.2.4\:sources=true
log4j\:log4j\:1.2.15\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:sources=true
org.springframework\:spring-context\:2.5.6\:sources=true
org.springframework\:spring-orm\:2.5.6\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.1\:javadoc=true
com.sun.facelets\:jsf-facelets\:1.1.15\:javadoc=true
commons-logging\:commons-logging\:1.0.2\:sources=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
org.bouncycastle\:bcmail-jdk14\:1.38\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
org.richfaces.framework\:richfaces-api\:3.3.2.SR1\:sources=true
org.springframework\:spring-aop\:2.5.6\:javadoc=true
org.springframework.security\:spring-security-core\:2.0.4\:javadoc=true
dev.home.componente.dao\:componente-dao\:1.0-SNAPSHOT\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
com.sun.jdmk\:jmxtools\:1.2.1\:javadoc=true
org.springframework.security\:facelets-taglib\:0.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.springframework\:spring-core\:3.2.9.RELEASE\:sources=true
commons-digester\:commons-digester\:1.7\:sources=true
commons-lang\:commons-lang\:2.5\:sources=true
bouncycastle\:bcprov-jdk14\:138\:javadoc=true
org.springframework\:spring-support\:2.0.8\:javadoc=true
commons-io\:commons-io\:1.4\:sources=true
dev.home.componente.service\:componente-service\:1.0-SNAPSHOT\:javadoc=true
org.richfaces.ui\:richfaces-ui\:3.3.2.SR1\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
net.sf.jasperreports\:jasperreports\:3.7.4\:sources=true
org.springframework\:spring-tx\:2.5.6\:javadoc=true
org.richfaces.framework\:richfaces-impl\:3.3.2.SR1\:sources=true
javax.mail\:mail\:1.4\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
br.ufrn.ct.cronos\:adaptador-importacao-turmas\:1.0\:sources=true
dev.home.componente.utils\:componente-utils\:1.0-SNAPSHOT\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2\:sources=true
javax.faces\:jsf-impl\:1.2_14\:javadoc=true
net.sf.ehcache\:ehcache-core\:1.7.2\:sources=true
jfree\:jcommon\:1.0.15\:sources=true
org.hibernate\:hibernate\:3.2.7.ga\:sources=true
org.bouncycastle\:bctsp-jdk14\:1.38\:sources=true
org.bouncycastle\:bcprov-jdk14\:1.38\:javadoc=true
com.lowagie\:itext\:2.1.7\:javadoc=true
cglib\:cglib\:2.1_3\:sources=true
eclipse\:jdtcore\:3.1.0\:sources=true
dev.home.componente.autenticador\:componente-autenticador\:1.0-SNAPSHOT\:sources=true
com.google.code.gson\:gson\:2.2.4\:javadoc=true
bouncycastle\:bcmail-jdk14\:138\:javadoc=true
javax.jms\:jms\:1.1\:javadoc=true
jfree\:jfreechart\:1.0.12\:javadoc=true
org.apache.myfaces.tomahawk\:tomahawk\:1.1.9\:sources=true
junit\:junit\:3.8.1\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
antlr\:antlr\:2.7.6\:sources=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
org.springframework\:spring-context\:2.5.6\:javadoc=true
commons-el\:commons-el\:1.0\:sources=true
commons-logging\:commons-logging\:1.0.2\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
