Manifest-Version: 1.0
Class-Path: activation-1.1.jar adaptador-importacao-turmas-1.0.jar ant
 lr-2.7.6.jar aopalliance-1.0.jar asm-1.5.3.jar asm-attrs-1.5.3.jar as
 pectjweaver-1.6.1.jar bcmail-jdk14-138.jar bcmail-jdk14-1.38.jar bcpr
 ov-jdk14-138.jar bcprov-jdk14-1.38.jar bctsp-jdk14-1.38.jar cglib-2.1
 _3.jar commons-beanutils-1.8.0.jar commons-codec-1.3.jar commons-coll
 ections-3.2.jar commons-digester-1.7.jar commons-el-1.0.jar commons-f
 ileupload-1.2.jar commons-io-1.4.jar commons-lang-2.5.jar commons-log
 ging-1.1.1.jar commons-validator-1.3.1.jar componente-autenticador-1.
 0-SNAPSHOT.jar componente-dao-1.0-SNAPSHOT.jar componente-service-1.0
 -SNAPSHOT.jar componente-utils-1.0-SNAPSHOT.jar componente-web-1.0-SN
 APSHOT.jar cronos-client-web-0.0.1.0-SNAPSHOT.jar cronos-core-0.0.1.0
 -SNAPSHOT.jar cronos-persistence-0.0.1.0-SNAPSHOT.jar cronos-service-
 0.0.1.0-SNAPSHOT.jar dom4j-1.6.1.jar ehcache-1.2.3.jar ehcache-core-1
 .7.2.jar facelets-taglib-0.1.jar gson-2.2.4.jar hibernate-3.2.7.ga.ja
 r itext-2.1.7.jar jasperreports-3.7.4.jar jcommon-1.0.15.jar jdtcore-
 3.1.0.jar jfreechart-1.0.12.jar jms-1.1.jar jmxri-1.2.1.jar jmxtools-
 1.2.1.jar jsf-api-1.2_14.jar jsf-facelets-1.1.15.jar jsf-impl-1.2_14.
 jar json-20180130.jar jstl-1.1.2.jar jta-1.0.1B.jar log4j-1.2.15.jar 
 mail-1.4.jar ocpsoft-pretty-faces-1.2.6.jar oro-2.0.8.jar quartz-1.6.
 1.jar richfaces-api-3.3.2.SR1.jar richfaces-impl-3.3.2.SR1.jar richfa
 ces-ui-3.3.2.SR1.jar slf4j-api-1.5.8.jar spring-aop-2.5.6.jar spring-
 beans-2.5.6.jar spring-context-2.5.6.jar spring-context-support-2.5.6
 .jar spring-core-3.2.9.RELEASE.jar spring-dao-2.0.8.jar spring-jdbc-2
 .5.6.jar spring-orm-2.5.6.jar spring-security-core-2.0.4.jar spring-s
 upport-2.0.8.jar spring-tx-2.5.6.jar spring-web-2.5.6.jar standard-1.
 0.6.jar tomahawk-1.1.9.jar

