<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>br.ufrn.ct.cronos</groupId>
		<artifactId>cronos</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrn.ct.cronos</groupId>
	<artifactId>cronos-client-web</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1.0-SNAPSHOT</version>
	<name>Cronos Client Web Library</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		<dependency>
			<groupId>br.ufrn.ct.cronos</groupId>
			<artifactId>cronos-core</artifactId>
		</dependency>
		<!-- Codigo abaixo adicionado em 30/09 para testar o padrao Strategy -->
		<dependency>
			<groupId>br.ufrn.ct.cronos</groupId>
			<artifactId>cronos-service</artifactId>
		</dependency>
		<!-- Codigo acima adicionado em 30/09 para testar o padrao Strategy -->
		<dependency>
			<groupId>dev.home.componente.service</groupId>
			<artifactId>componente-service</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.home.componente.web</groupId>
			<artifactId>componente-web</artifactId>
		</dependency>
		<dependency>
   			<groupId>net.sf.jasperreports</groupId>
   			<artifactId>jasperreports</artifactId>
   			<version>3.7.4</version>
   			<exclusions>
                 <exclusion>
                       <groupId>xml-apis</groupId>
                       <artifactId>xml-apis</artifactId>
                 </exclusion>
           </exclusions>
		</dependency>
		<dependency>
			<groupId>dev.home.componente.autenticador</groupId>
			<artifactId>componente-autenticador</artifactId>
		</dependency>
      	<dependency>
        	<groupId>org.springframework</groupId>
         	<artifactId>spring-web</artifactId>
      	</dependency>
      	<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-aop</artifactId>
      	</dependency>
	</dependencies>
	
</project>
