<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>br.ufrn.ct.cronos</groupId>
		<artifactId>cronos</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrn.ct.cronos</groupId>
	<artifactId>cronos-client-web-war</artifactId>
	<packaging>war</packaging>
	<version>0.0.1.0-SNAPSHOT</version>
	<name>Cronos Client Web War Library</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		<dependency>
			<groupId>br.ufrn.ct.cronos</groupId>
			<artifactId>cronos-service</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>br.ufrn.ct.cronos</groupId>
			<artifactId>cronos-client-web</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>dev.home.componente.autenticador</groupId>
			<artifactId>componente-autenticador</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
     		<artifactId>servlet-api</artifactId>
     		<version>2.5</version>
    		<scope>provided</scope>
   		</dependency>
   		<dependency>
     		<groupId>javax.servlet.jsp</groupId>
     		<artifactId>jsp-api</artifactId>
    		<version>2.1</version>
    		<scope>provided</scope>
   		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>facelets-taglib</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>cronos</finalName>
	</build>
	
</project>
